# dicebear

./: .gitignore  LICENSE  README.md  build.sh  package-lock.json  package.json  pom.xml  webpack.generated.js
frontend/styles/: shared-styles.js
src/main/java/com/wontlost/: Application.java
src/main/java/com/wontlost/views/: DicebearView.java  JdenticonView.java
src/main/resources/: application.properties  banner.txt
src/main/webapp/: manifest.webmanifest  offline.html
