{
  "name": "VIDEO",
  "short_name": "VIDEO",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "description": "VIDEO implementation on ckeditor and vaadin.",
  "icons": [{
    "src": "icons/icon-16x16.png",
    "sizes": "16x16",
    "type": "image/png"
  }, {
    "src": "icons/icon-32x32.png",
    "sizes": "32x32",
    "type": "image/png"
  }, {
    "src": "icons/icon-96x96.png",
    "sizes": "96x96",
    "type": "image/png"
  }, {
    "src": "icons/icon-180x180.png",
    "sizes": "180x180",
    "type": "image/png"
  }, {
    "src": "icons/icon-512x512.png",
    "sizes": "512x512",
    "type": "image/png"
  }, {
    "src": "icons/icon-640x1136.png",
    "sizes": "640x1136",
    "type": "image/png"
  }],
  "related_applications": [{
    "platform": "chrome",
    "url": "https://www.wontlost.com/ckeditor/"
  }]
}
